[package]
id = SplunkInputTypeExmple
check_for_updates = 0

[install]
state = enabled
is_configured = true
state_change_requires_restart = 0

[ui]
is_visible = 1
label = Splunk Input Types Example

[launcher]
author = Jason Conger
description=Splunk Input Types Example
version = 1.0